
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="icon.png" rel="icon" />
    <title>Friendly Quiz Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="myLoader()" style="margin: 0;">
    <nav class="navbar">
    <!-- LOGO -->
   <div class="menu">

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

  <li><a href="pythonintro.html">Intro</a></li>
    
  <li><a href="pythonsyntax.html">Syntax</a></li>
     
  <li><a href="pythonvariables.html">Variables</a></li>
     
  <li><a href="pythoncomments.html">Comments</a></li>
     
      <li><a href="pythondatatypes.html">Data Types</a></li>
  <li><a href="pythonoperators.html">Operators</a></li>
  <li><a href="pythonlists.html">Lists</a></li>
  <li><a href="pythontuples.html">Tuples</a></li>
      <li><a href="pythonsets.html">Sets</a></li>
      <li><a href="pythondictionaries.html">Dictionaries</a></li>
      <li><a href="pythonifelse.html">If..Else</a></li>
      <li><a href="pythonwhile.html">While</a></li>
      <li><a href="pythonfor.html">For</a></li>
      <li><a href="pythonclass.html">Class</a></li>
      <li><a href="pythonobject.html">Object</a></li>
      <li><a href="pythoninheritance.html">Inhritance</a></li>
      <li><a href="pythonpolymorphism.html">Polymorphism</a></li>
      
       
      </ul
      <ul class="nav-links">
      <li><a href="pythonintroquiz.html">Intro Quiz</a></li>
       <li><a href="pythonsyntaxquiz.html">Syntax Quiz</a></li>
       <li><a href="pythonvariablesquiz.html">Variables Quiz</a></li>
       <li><a href="pythoncommentsquiz.html">Comments Quiz</a></li>
     </ul>
      </div>
      </nav>
      </body>
    </html>
